h1 このサイトについて

h2 ◆不具合情報
ul
  li
    | なし

h2 ◆留意事項
ul
  li
    font color="red"
      | 問題・要望等、何かありましたら、管理者（
      = link_to 'にゅ～ぶる', 'https://twitter.com/newburu', {target: '_blank'}
      | ）までご連絡ください。
  li
    font color="red"
      | 重要なデータ・個人情報の登録はしないでください。

h2 ◆ご連絡
ul
  li
    | 問い合わせ・ご要望等ありましたら、Twitter(
    = link_to '@newburu', 'https://twitter.com/newburu', {target: '_blank'}
    | )か
    = link_to 'お問い合わせフォーム', Settings.system[:google_form_url], {target: '_blank'}
    | にて、ご連絡お願いします。
  li
    | 当サイトはリンクフリーです。ご自由にリンク下さい。
    br
    | ※ただ、ご連絡いただけると、にゅ～ぶるは喜びます(*/∇＼*)
    br
    | バナー等はありませんし、サイト名/URLも突如変わる可能性もあります事、ご了承ください。
  li
    | いろんな所でエラーになる可能性もあります。
    br
    | しかし、「公開優先！使って貰いながらブラッシュアップ！」をモットーにやっていますので、ご理解いただけると幸いです。
