h1 Listing points

table
  thead
    tr
      th Name
      th
      th
      th

  tbody
    - @points.each do |point|
      tr
        td = point.name
        td = link_to 'Show', point
        td = link_to 'Edit', edit_point_path(point)
        td = link_to 'Destroy', point, data: { confirm: 'Are you sure?' }, method: :delete

br

= link_to 'New Point', new_point_path
