.latest-review-list
  h2
    = link_to reviews_path
      span.text-primary
        i.fas.fa-comment
        =< '新着レビュー'
  - @reviews.each do |review|
    = render partial: "shared/contents/list-item/review", locals: {review: review}
  .latest-review-list-item.more
    .text-center
      = link_to 'もっと見る', reviews_path({q: {s: 'created_at desc'}})

.latest-salon-list
  h2
    = link_to salons_path
      span.text-primary
        i.fas.fa-book-open
        =< '新着サロン'
  - @salons.each do |salon|
    = render partial: "shared/contents/list-item/salon", locals: {salon: salon}
  .latest-salon-list-item.more.text-center
    = link_to 'もっと見る', salons_path({q: {s: 'created_at desc'}})
