.row
  .col-lg-8.col-main
    .latest-review-list
      h2
        = link_to reviews_path
          span.text-primary
            i.fas.fa-comment
            =< '新着レビュー'
      - @reviews.each do |review|
        .latest-review-list-item
          h5
            = link_to review.salon.name, review
          .star
            ここに星評価が表示される
          h6
            = review.detail
        .latest-review-list-item
          .center
            = link_to 'もっと見る', reviews_path({q: {s: 'created_at desc'}})

    .latest-salon-list
      h2
        = link_to salons_path
          span.text-primary
            i.fas.fa-book-open
            =< '新着サロン'
      - @salons.each do |salon|
        .latest-salon-list-item
          h5
            = link_to salon.name, salon
          .star
            ここに星評価が表示される
          .review-cnt
            = link_to salon.reviews.first
              i.fas.fa-comment
                = salon.reviews.count
          h6
            = salon.detail
      .latest-salon-list-item
        .center
          = link_to 'もっと見る', salons_path({q: {s: 'created_at desc'}})

  .col-lg-4.col-sub
    .category-list
      h2
        = link_to categories_path
          span.text-primary
            i.fas.fa-book-open
            =< 'カテゴリ一覧'
      - @categories.each do |category|
        .category-list-item
          h5
            = link_to category.name, category
          .review-cnt
            i.fas.fa-book-open
              = category.name
            i.fas.fa-comment
              = category.name
