= simple_form_for @salon do |f|
  - if @salon.errors.any?
    #error_explanation
      h2 = "#{pluralize(@salon.errors.count, "error")} prohibited this salon from being saved:"
      ul
        - @salon.errors.full_messages.each do |message|
          li = message

  .field
    = f.input :name
  .field
    = f.input :founder
  .field
    = f.input :money
  .field
    = f.input :detail
  .actions = f.submit
