= simple_form_for @salon do |f|
  - if @salon.errors.any?
    #error_explanation
      h2 = "#{pluralize(@salon.errors.count, "error")} prohibited this salon from being saved:"
      ul
        - @salon.errors.full_messages.each do |message|
          li = message

  .form-inputs
    .row
      .col-6
        = f.label :name
        = help_icon t('salon_form.help.name')
        = f.input :name, label: false
    .row
      .col-6
        = f.label :founder
        = f.input :founder, label: false
    .row
      .col-6
        = f.label :categories
        = f.association :categories, as: :check_boxes, label: false
    .row
      .col-6
        = f.label :money
        = f.input :money, label: false
    .row
      .col-6
        = f.label :detail
        = f.input :detail, label: false

  .form-actions
    => f.button :submit, class: "btn btn-primary"
    =< link_to t('simple_form.btn.back'), salons_path, class: "btn btn-secondary"
