h1 Listing salons

table
  thead
    tr
      th Name
      th Founder
      th Category
      th Money
      th Detail
      th
      th
      th

  tbody
    - @salons.each do |salon|
      tr
        td = salon.name
        td = salon.founder
        td = salon.categories.map{|category| category.name}.join(',')
        td = salon.money
        td = salon.detail
        td = link_to 'Show', salon
        td = link_to 'Edit', edit_salon_path(salon)
        td = link_to 'Destroy', salon, data: { confirm: 'Are you sure?' }, method: :delete

br

= link_to 'New Salon', new_salon_path
