p#notice = notice

p
  strong Name:
  = @salon.name
p
  strong Founder:
  = @salon.founder
p
  strong Category:
  = @salon.categories.map{|category| category.name}.join(',')
p
  strong Money:
  = @salon.money
p
  strong Detail:
  = @salon.detail

=> link_to 'Edit', edit_salon_path(@salon)
'|
=< link_to 'Back', salons_path
