h1 Listing codes

table
  thead
    tr
      th Kind
      th Name
      th
      th
      th

  tbody
    - @codes.each do |code|
      tr
        td = code.kind
        td = code.name
        td = link_to 'Show', code
        td = link_to 'Edit', edit_code_path(code)
        td = link_to 'Destroy', code, data: { confirm: 'Are you sure?' }, method: :delete

br

= link_to 'New Code', new_code_path
