.col-lg-4.col-sub
  .category-list
    h2
      = link_to categories_path
        span.text-primary
          i.fas.fa-folder-open
          =< 'カテゴリ一覧'
    - categories.each do |category|
      = render partial: "shared/contents/list-item/category", locals: {category: category}
