.col-lg-4.col-sub
  .category-list
    h2
      = link_to categories_path
        span.text-primary
          i.fas.fa-folder-open
          =< 'カテゴリ一覧'
    - categories.each do |category|
      .category-list-item
        h5
          = link_to category.name, category
        .review-cnt
          i.fas.fa-folder-open
            = category.name
          i.fas.fa-comment
            = category.name
