= simple_form_for(@review) do |f|
  = f.error_notification
  = f.error_notification message: f.object.errors[:base].to_sentence if f.object.errors[:base].present?

  .form-inputs
    = f.association :salon
    = f.input :name
    = f.input :detail

  .form-actions
    = f.button :submit
