p#notice = notice

p
  strong Salon:
  = @review.salon.name
p
  strong Name:
  = @review.name
p
  strong Point:
  - @review.review_points.each do |rp|
    p
      strong
        = "#{rp.point.name}:"
      = rp.score
p
  strong Detail:
  = @review.detail

=> link_to 'Edit', edit_review_path(@review)
'|
=< link_to 'Back', reviews_path
