p#notice = notice

p
  strong Salon:
  = @review.salon.name
p
  strong Name:
  = @review.name
p
  strong Sex:
  = @review.sex
p
  strong Age:
  = @review.age
p
  strong Point:
  div style="width: 200px; height: 200px;"
    canvas#chartPoint
p
  strong Detail:
  = @review.detail

=> link_to 'Edit', edit_review_path(@review)
'|
=< link_to 'Back', reviews_path

javascript:
  const labels = #{{@review.review_points.map { | rp | rp.point.name }}};
  const myData = #{{@review.review_points.map { | rp | rp.score_before_type_cast }}};
  const avgData = #{{@review.review_points.map { | rp | rp.score_before_type_cast }}};
  makeChart('chartPoint', labels, myData, avgData);
