nav.nav.footer-menu.fixed-bottom.bg-primary.d-lg-none.w-100.nav-justified
  = link_to salons_path, {class: "nav-item nav-link"} do
    .text-center
      = image_tag "icon/flag.png"
    .text-center
      = t('salons.index.title')
